events {}

http {
	include mime.types;

	server {
		root /var/www/;
		
		listen 80;
		server_name 172.28.0.2:9000;
		
		location /static/ {
			sendfile on;
		}

		location / {
			proxy_pass http://172.28.0.2:9000;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			proxy_redirect default;
		}
	}
}
