events {}

http {
    include mime.types;

    server {        
        listen 80 ;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Comment out the block below only HTTP server is being used
    server {
        root /var/www/;
        
        listen 443 ssl;
        ssl_certificate /etc/ssl/pdfshare.crt;
        ssl_certificate_key /etc/ssl/pdfshare.key;
        server_name _;
        
        location /static/ {
            sendfile on;
        }

        location /v1/ {
            proxy_pass http://172.28.0.2:9000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_redirect default;
        }

        location / {
            root /var/www/static;

            sendfile on;
        }
    }
}
